<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>重置密码</title>
    <link rel="stylesheet" href="../common/common.css" />
    <script src="../common/jquery-2.2.1.min.js"></script>
    <script src="../common/common.js"></script>
    <script type="text/javascript" src="../common/rem.js"></script>
    <style>
    	section{
    		background: #fff;
    	}
        .setpassword .title{
            width:100%;
            height:0.9rem;
            line-height:0.9rem;
            font-size: 0.28rem;
            color: #666666;
            letter-spacing: 0.47px;
            text-align: center;
        }
        .setpassword .title i{
        	font-style: normal;
        	color: #C88D6D;
        }
        .inputs{
            width:100%;
            height: 1.14rem;
            position: relative;
        }
        .none{
            position: absolute;
            left: -100%;
            top: 0;
            width: 200%;
            height: 1.14rem;
            opacity: 0;
            color:transparent;
            z-index: 2;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        .input-box {
            margin: 0 auto;
            width:7.1rem;
            height: 1.14rem;
            position: relative;
            overflow: hidden;
        }

        .input-box input{
            width: 1rem;
            height: 1rem;
            border-bottom: 1px solid #DDDDDD;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-right: none;
            text-align: center;
            background: #fff;
            float: left;
            margin-right:0.22rem;
            font-size: 0.5rem;
        }
        .input-box .last{
            margin-right:0;
        }
        .fcous{
            position: absolute;
            left: 0.5rem;
            top: 50%;
            height: 0.5rem;
            margin-top: -0.25rem;
        }
        .btn{
            width:7.1rem;
            height:0.7rem;
            line-height:0.7rem;
            text-align: center;
            background: #C88D6D;
            font-size: 0.36rem;
            color: #FFFFFF;
            letter-spacing: 0.6px;
            margin:1rem auto 0;
        }
        .setpassword{
            width:100%;
            display: none;
        }
        .verifica{
            margin:0 0.2rem;
        }
        .verifica .title{
            width:100%;
            height:0.8rem;
            line-height:0.8rem;
            font-size: 0.24rem;
            color: #666666;
            letter-spacing: 0.4px;
            margin-top:0.65rem;
            text-indent: 0.3rem;
        }
        .verifica .verificabox{
            width:100%;
            background: #fff;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding-left:0.3rem;
        }
        .verifica .phone{
            width:100%;
            height:0.88rem;
            background: #fff;
            border-bottom:1px solid rgba(0,0,0,0.10);
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
        }
        .verifica .verificacode{
            width:100%;
            height:0.88rem;
            background: #fff;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            border-bottom: 1px solid rgba(0,0,0,0.10);
        }
        .verifica .center{
            height:0.88rem;
            line-height: 0.88rem;
            flex:1;
        }
        .verifica .left{
            height:0.88rem;
            line-height: 0.88rem;
            font-size: 0.3rem;
            color: #333333;
            letter-spacing: -0.36px;
            margin-right:0.4rem;
        }
        .verifica .right{
            width:1.6rem;
            height:0.88rem;
            line-height: 0.88rem;
            font-size: 0.24rem;
            color: #FFFFFF;
            letter-spacing: -0.36px;
            background: #C88D6D;
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <span class="left goback"><img src="../img/common/goback.png"></span>
    <p>重置密码</p>
</header>
<section>
    <div class="setpassword">
        <div class="title">请设置您的<i>6</i>位数字提现密码</div>
        <div class="inputs">
            <input type="tel" maxlength="6" class="none" />
            <div class="input-box">
                <input type="password">
                <input type="password">
                <input type="password">
                <input type="password">
                <input type="password">
                <input type="password" class="last">
                <img class="fcous" src="../img/common/jump.gif">
            </div>
        </div>
        <div class="btn finish">完成</div>
    </div>
    <div class="verifica">
        <div class="title">请输入账号绑定的手机号并进行手机认证</div>
        <div class="verificabox">
            <div class="phone">
                <span class="left">手机号：</span>
                <input type="number" class="center phonenum" readonly="readonly" placeholder="请输入绑定的手机号">
            </div>
            <div class="verificacode">
                <span class="left">验证码：</span>
                <input type="number" class="center" placeholder="请输入验证码">
                <input type="button" onclick="getyzm(this,$('.phone input').val())" class="right" id="verifica" value="发送验证码" />
            </div>
        </div>
        <div class="btn next">下一步</div>
    </div>
</section>
<script>
    var uid = localStorage.getItem("uid");
    var sessionid = localStorage.getItem("sessionid");
    $(".phone input").val(localStorage.getItem("phone_num"))
    $(".left").click(function(){
        history.go(-1)
    })
    $(".none").on("input", function() {
        var $input = $(".input-box input");
        if(!$(this).val()) { //无值光标顶置
            $('.fcous').css('left',$input.eq(0).width()/2);
        }
        if(/^[0-9]*$/g.test($(this).val())) { //有值只能是数字
            var left=0;
            var pwd = $(this).val().trim();
            for(var i = 0, len = pwd.length; i < len; i++) {
                $input.eq(i).val(pwd[i]);
                if($input.eq(i).next().length) { //模拟光标，先将图片容器定位，控制left值而已
                    left+= $input.eq(i).width()+parseInt($input.eq(i).css("margin-right"));
                    $('.fcous').css('left', left+$input.eq(i).width()/2);
                }
            }
            $input.each(function() { //将有值的当前input后的所有input清空
                var index = $(this).index();
                if(index >= len) {
                    $(this).val("");
                }
            });
            if(len == 6) {
                //执行其他操作
                console.log('输入完整，执行操作');
            }
        } else { //清除val中的非数字，返回纯number的value
            $(this).val($(this).val().replace(/\D/g,""));
            console.log($(this).val());
        }
    });
    $(".next").click(function(){
        var senddata = {
            uid: uid,
            sessionid: sessionid,
            phone_num: $(".phone input").val(),
            submit_vcode:$(".verificacode input").val()
        }
        //验证手机
        $.ajax({
            type: 'GET',
            url: vcode,
            data:senddata,
            success: function(data){
                console.log(data)
                if(data.status==0){
                    $('.verifica').fadeOut(500);
                    setTimeout(function(){
                        $('.setpassword').fadeIn();
                    },500)
                }else if(data.status==20011){
                    new Toast({context: $('body'), message:'短信验证码错误'}).show();
                }else if(data.status==20010){
                    new Toast({context: $('body'), message:'短信验证码过期'}).show();
                }else{
                    new Toast({context: $('body'), message:'验证手机号失败'}).show();
                }
            },
            error:function(data){
                new Toast({context: $('body'), message: "网络加载失败"}).show();
            }
        });
    })
    $(".finish").click(function(){
        if($(".none").val().length==6 && $('.input-box input').val()){
            var senddata = {
                uid: uid,
                sessionid: sessionid,
                phone_num: $(".phone input").val(),
                password:$(".none").val()
            }
            $.ajax({
                type: 'PATCH',
                url: bank_card_pw ,
                data:JSON.stringify(senddata),
                success: function(data){
                    console.log(data)
                    if(data.status==0){
                        new Toast({context: $('body'), message:"密码设置成功!"}).show();
                        setTimeout(function(){
                            history.go(-1)
                        },1000)
                    }else{
                        new Toast({context: $('body'), message:'密码设置失败!'}).show();
                    }
                },
                error:function(data){
                    new Toast({context: $('body'), message: "网络加载失败!"}).show();
                }
            });
        }else{
            new Toast({context:$('body'),message:"请输入完整密码!"}).show();
        }
    })
</script>
</body>
</html>