<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>密码管理</title>
    <link rel="stylesheet" href="../common/common.css" />
    <script src="../common/jquery-2.2.1.min.js"></script>
    <script src="../common/common.js"></script>
    <script type="text/javascript" src="../common/rem.js"></script>
    <script type="text/javascript" src="../common/fastclick.js"></script>
    <style>
    	section{
    		background: #fff;
    	}
        ul{
            width:100%;
            height:auto;
            background: #fff;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 0 0.2rem;
            margin-top: 0.65rem; 
        }
        .box{
            height:1.04rem;
            line-height:1.04rem;
            border-bottom: 1px solid rgba(0,0,0,0.10);
            font-size:0.3rem;
            color: #333333;
            letter-spacing: -0.36px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding:0 0.3rem;
        }
        .box .iconfont{
            color:#999;
            float: right;
            font-size: 0.3rem;
        }
    </style>
</head>
<body>
<header>
    <span class="left goback"><img src="../img/common/goback.png"></span>
    <p>密码管理</p>
</header>
<section>
    <ul>
        <div class="box modify">重置提现密码<span class="iconfont">&#xe62e;</span></div>
        <div class="box setup">设置提现密码<span class="iconfont">&#xe62e;</span></div>
    </ul>
</section>
<script>
    FastClick.attach(document.body);
    var uid = localStorage.getItem("uid");
    var sessionid = localStorage.getItem("sessionid");
    var senddata = {
        uid: uid,
        sessionid: sessionid
    }
    // 返回上一级
    $('header .goback').click(function(){
        history.go(-1);
    })
    $("section").delegate(".setup","click",function(){
        //查询密码
        $.ajax({
            type: 'GET',
            url: bank_card_pw,
            data:senddata,
            success: function(data){
                console.log(data)
                if(data.status==0){//有密码
                    new Toast({context: $('body'), message: "您已经设置密码"}).show();
                }else{//无密码
                    window.location.href="setuppassword.html";
                }
            },
            error:function(data){
                new Toast({context: $('body'), message: "网络加载失败"}).show();
            }
        });
    })
    $("section").delegate(".modify","click",function(){
        //查询密码
        $.ajax({
            type: 'GET',
            url: bank_card_pw,
            data:senddata,
            success: function(data){
                console.log(data)
                if(data.status==0){//有密码
                    if(localStorage.getItem("phone_num")){
                        window.location.href="modifypassword.html";
                    }else{
                        show_confirm("未绑定手机号，是否前去绑定？",function(result){
                            if(result==true){
                                window.location.href="verifyPhone.html";
                            }
                        });
                    }
                }else if(data.status==20136){//无密码
                    new Toast({context: $('body'), message: "请先设置密码"}).show();
                }
            },
            error:function(data){
                new Toast({context: $('body'), message: "网络加载失败"}).show();
            }
        });
    })
</script>
</body>
</html>
