<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>设置密码</title>
    <link rel="stylesheet" href="../common/common.css" />
    <script src="../common/jquery-2.2.1.min.js"></script>
    <script src="../common/common.js"></script>
    <script type="text/javascript" src="../common/rem.js"></script>
    <style>
    	section{
    		background: #fff;
    	}
        .title{
            width:100%;
            height:0.9rem;
            line-height:0.9rem;
            font-size: 0.28rem;
            color: #666666;
            letter-spacing: 0.47px;
            text-align: center;
        }
        .title i{
        	font-style: normal;
        	color: #C88D6D;
        }
        .inputs{
            width:100%;
            height: 1.14rem;
            position: relative;
        }
        .none{
            position: absolute;
            left: -100%;
            top: 0;
            width: 200%;
            height: 1.14rem;
            opacity: 0;
            z-index: 2;
            color:transparent;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        .input-box {
            margin: 0 auto;
            width:7.1rem;
            height: 1.14rem;
            position: relative;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
        	flex-direction: row;
        	-webkit-flex-direction: row;
        }
        .input-box input{
         	width: 1rem;
            height: 1.14rem;
            border-bottom: 1px solid #DDDDDD;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-right: none;
            text-align: center;
            background: #fff;
            margin-right:0.22rem;
            float: left;
            font-size: 0.5rem;
        }
        .fcous{
            position: absolute;
            left: 0.5rem;
            top: 50%;
            height: 0.5rem;
            margin-top: -0.25rem;
        }
        .btn{
            width:7.1rem;
            height:0.72rem;
            line-height:0.72rem;
            text-align: center;
            background: #C88D6D;
            font-size: 0.24rem;
            color: #FFFFFF;
            letter-spacing: 0.6px;
            margin:1.1rem auto 0;
        }
    </style>
</head>

<body>
<header>
    <span class="left goback"><img src="../img/common/goback.png"></span>
    <p>设置密码</p>
</header>
<section>
    <div class="title">请设置您的<i>6</i>位数字提现密码</div>
    <div class="inputs">
        <input type="tel" maxlength="6" class="none" />
        <div class="input-box">
            <input type="password">
            <input type="password">
            <input type="password">
            <input type="password">
            <input type="password">
            <input type="password" class="last">
            <img class="fcous" src="../img/common/jump.gif">
        </div>
        <div class="btn next">下一步</div>
    </div>
</section>
<script>
    $(".goback").click(function(){
        history.go(-1)
    })
    $(".none").on("input", function() {
        var $input = $(".input-box input");
        console.log($input.eq(0).width());
        if(!$(this).val()) { //无值光标顶置
            $('.fcous').css('left',$input.eq(0).width()/2);
        }
        if(/^[0-9]*$/g.test($(this).val())) { //有值只能是数字
            var left=0;
            var pwd = $(this).val().trim();
            console.log(pwd);
            for(var i = 0, len = pwd.length; i < len; i++) {
                $input.eq(i).val(pwd[i]);
                if($input.eq(i).next().length) { //模拟光标，先将图片容器定位，控制left值而已
                    left+= $input.eq(i).width()+parseInt($input.eq(i).css("margin-right"));
                    $('.fcous').css('left', left+$input.eq(i).width()/2);
                }
            }
            $input.each(function() { //将有值的当前input后的所有input清空
                var index = $(this).index();
                if(index >= len) {
                    $(this).val("");
                }
            });
            if(len == 6) {
                //执行其他操作
                console.log('输入完整，执行操作');
            }
        } else { //清除val中的非数字，返回纯number的value
            $(this).val($(this).val().replace(/\D/g,""));
            console.log($(this).val());
        }
    });
    $(".btn").click(function(){
        if($(this).hasClass("next")){
            if($(".none").val().length==6){
                $(".title").text("再次输入密码");
                $(".btn").removeClass("next");
                $(".btn").addClass("finish");
                $(".btn").text("完成");
                localStorage.setItem("password",$(".none").val());
                $(".none").val("");
                $(".input-box input").val("");
                $('.fcous').css('left',$(".input-box input").eq(0).width()/2);
            }else{
                new Toast({context:$('body'),message:"请输入完整密码"}).show();
            }
        }else if($(this).hasClass("finish")){
            if($(".none").val().length==6){
                var password = localStorage.getItem("password");
                if(password==$(".none").val()){
                    var uid = localStorage.getItem("uid");
                    var sessionid = localStorage.getItem("sessionid");
                    var senddata = {
                        uid: uid,
                        sessionid: sessionid,
                        password:$(".none").val()
                    }
                    //设置密码
                    $.ajax({
                        type: 'post',
                        url: bank_card_pw,
                        data:senddata,
                        success: function(data){
                            console.log(data)
                            new Toast({context: $('body'), message: "密码设置成功"}).show();
                            setTimeout(function(){
                                history.go(-1)
                            },500)

                        },
                        error:function(data){
                            new Toast({context: $('body'), message: "网络加载失败"}).show();
                        }
                    });
                }else{
                    new Toast({context:$('body'),message:"两次密码不一致"}).show();
                }
            }else{
                new Toast({context:$('body'),message:"请输入完整密码"}).show();
            }
        }

    })
</script>
</body>
</html>